frontend/src/assets/i18n/da_DK.json (before)
{
  "LANGUAGE": "Dansk",
  "NAV_SEARCH": "Søg",
  "SEARCH_PLACEHOLDER": "Søg...",
  "NAV_COMPLAIN": "Klage",
  "TITLE_LOGIN": "Log ind",
  "MANDATORY_EMAIL": "Oplyst venligst en gyldig e-mail-adresse.",
  "MANDATORY_PASSWORD": "Angiv venligst et kodeord.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Kodeord",
  "SHOW_PASSWORD_ADVICE": "VIS_KODEORD_RÅD",
  "LOWER_CASE_CRITERIA_MSG": "indeholder mindst ét lille bogstav",
  "UPPER_CASE_CRITERIA_MSG": "indeholder mindst ét stort bogstav",
  "DIGITS_CRITERIA_MSG": "indeholder mindst ét tal",
  "SPECIAL_CHARS_CRITERIA_MSG": "indeholder mindst ét specialtegn",
  "MIN_CHARS_CRITERIA_MSG": "indeholder mindst {{value}} tegn",
  "BTN_LOGIN": "Log ind",
  "BTN_GOOGLE_LOGIN": "Log ind med Google",
  "REMEMBER_ME": "Husk mig",
  "NO_CUSTOMER": "Endnu ikke kunde?",
  "ALREADY_A_CUSTOMER": "Eksisterende kunde?",
  "TITLE_REGISTRATION": "Brugerregistrering",
  "INVALID_EMAIL": "E-mail er ikke gyldig.",
  "SECURITY_ANSWER": "Svar",
  "MANDATORY_PASSWORD_REPEAT": "Venligst gentag din adgangskode.",
  "INVALID_PASSWORD_LENGTH": "Adgangskoden skal være mindst på {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gentag kodeordet",
  "PASSWORDS_NOT_MATCHING": "Adgangskoderne stemmer ikke overens",
  "BTN_REGISTER": "Tilmeld",
  "CONFIRM_REGISTER": "Registrering fuldført. Du kan nu logge ind.",
  "TITLE_LOGOUT": "Log ud",
  "CONFIRM_LOGGED_OUT": "Du er blevet logget ud.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Angiv venligst en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens længde skal være {{length}} tegn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} tegn",
  "MANDATORY_RATING": "Angiv venligst en karakter.",
  "MANDATORY_CAPTCHA": "Indtast venligst CAPTCHA koden.",
  "INVALID_CAPTCHA": "Ugyldig CAPTCHA kode",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_WHAT_IS": "Hvad er",
  "BTN_SUBMIT": "Bekræft",
  "TITLE_ABOUT": "Om os",
  "SECTION_CORPORATE_HISTORY": "Virksomhedshistorie & politik",
  "SECTION_CUSTOMER_FEEDBACK": "Kundefeedback",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "drevet af {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Spørg mig om hvad som helst på engelsk",
  "SECTION_SOCIAL_MEDIA": "Følg os på sociale medier",
  "LINK_TERMS_OF_USE": "Tjek vores kedelige vilkår for anvendelse, hvis du er interesseret i sådan kedelige ting.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrerede brugere",
  "LABEL_USER": "Bruger",
  "LABEL_CREATED_AT": "Oprettet den",
  "LABEL_UPDATED_AT": "Opdateret den",
  "BTN_CLOSE": "Luk",
  "TITLE_SEARCH_RESULTS": "Søgeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Tilføjet en anden {{product}} til kurven.",
  "BASKET_ADD_PRODUCT": "Placeret {{product}} i kurv.",
  "LABEL_PRODUCT": "Vare",
  "LABEL_PRODUCT_ORDERED": "Bestilte produkter",
  "LABEL_EXPECTED_DELIVERY": "Forventet levering",
  "LABEL_DAYS": "Dage",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Billede",
  "TITLE_BASKET": "Din kurv",
  "LABEL_QUANTITY": "Antal",
  "LABEL_TOTAL_PRICE": "Samlet pris",
  "CHECKOUT_FOR_BONUS_POINTS": "Du får {{bonus}} bonus point fra denne ordre!",
  "BTN_CHECKOUT": "Til kassen",
  "BTN_CREDIT_CARD": "Kreditkort",
  "INVALID_COUPON_LENGTH": "Kuponkoden skal være {{length}} tegn.",
  "INVALID_COUPON": "Ugyldig rabatkode.",
  "LABEL_COUPON": "Rabatkupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Har du brug for en rabatkode? Følg os på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> for månedlige rabatkoder og andet spam!",
  "BTN_REDEEM": "Indløs",
  "THANKS_FOR_SUPPORT": "Tak fordi du støttede {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Tak fordi du støtter open source-projektet bag {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donationer",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Officielle butikker med {{juiceshop}} tøj, krus og klistermærker!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Officielle butikker med tøj, krus og klistermærker fra open source projektet bag {{appname}}!",
  "DISCOUNT_APPLIED": "Din rabat på {{discount}}% vil blive fratrukket ved kassen.",
  "TITLE_CHANGE_PASSWORD": "Skift adgangskode",
  "MANDATORY_CURRENT_PASSWORD": "Angiv venligst din nuværende adgangskode.",
  "MANDATORY_NEW_PASSWORD": "Angiv venligst din nye adgangskode.",
  "LABEL_CURRENT_PASSWORD": "Aktuel adgangskode",
  "LABEL_NEW_PASSWORD": "Nyt kodeord",
  "LABEL_REPEAT_NEW_PASSWORD": "Gentag din nye adgangskode",
  "BTN_CHANGE": "Rediger",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Indtast CAPTCHA",
  "TITLE_COMPLAIN": "Indsende en klage",
  "MANDATORY_MESSAGE": "Angiv en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlængde skal være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen er for stor. Maksimalt {{size}} tilladt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Kun {{type}} tilladt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Besked",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultattavle",
  "LABEL_DIFFICULTY": "Sværhedsgrad",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Udfordringer",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "ikke løst",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "utilgængelig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé til en ny udfordring? Har du fundet en sårbarhed, der ikke spores her? Lad os vide via <a ref='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i></a>Gitter.im</a> community chat eller ved at åbne en <a ref='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> problem!",
  "CALL_FOR_FEEDBACK": "Hjælp os med at gøre {{appname}} endnu bedre for dig ved at udfylde vores <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i> spørgeskema</a>!",
  "CHALLENGE_SOLVED": "Det lykkedes dig at løse en udfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig kode for fortsættelse.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du er logget ind via OAuth 2.0-udbyder.",
  "HOME_LINK_MESSAGE": "Hvis du ikke automatisk bliver vidrestilet, så klik her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresse",
  "TITLE_DASH_ADDRESS": "Dash adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klik for at vise den notifikation som indeholder løsningskoden for denne udfordring igen.",
  "COPY_TO_CLIPBOARD": "Kopiér til udklipsholder",
  "COPY_SUCCESS": "Kopieret!",
  "NAV_RECYCLE": "Genbrug",
  "TITLE_RECYCLE": "Anmod om genbrugs-boks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antal",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Opsamlingsadresse",
  "INVALID_ADDRESS_LENGTH": "Adressen må maksimalt være {{length}} tegn lang.",
  "INVALID_QUANTITY": "Mængde skal være {{range}} liter.",
  "MANDATORY_ADDRESS": "Angiv venligst en adresse.",
  "MANDATORY_QUANTITY": "Angiv venligst en mængde.",
  "IN_LITERS_PLACEHOLDER": "... i liter",
  "REQUEST_PICKUP": "Afhent venligst på ovenstående adresse i stedet for at sende en genbrugskasse.",
  "LABEL_PICKUP_DATE": "Afhentningsdato",
  "SECTION_RECYCLING": "Genbrugs anmodninger",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du krammer træer. Vi spare penge. Win-win!",
  "LABEL_SECURITY_QUESTION": "Sikkerhedsspørgsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke ændres senere!",
  "MANDATORY_SECURITY_QUESTION": "Vælg venligst et sikkerhedsspørgsmål.",
  "MANDATORY_SECURITY_ANSWER": "Angiv venligst svaret på dit sikkerhedsspørgsmål.",
  "FORGOT_PASSWORD": "Glemt din adgangskode?",
  "TITLE_FORGOT_PASSWORD": "Glemt kodeord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er blevet genstartet",
  "AUTO_RESTORED_PROGRESS": "Dit tidligere hacking fremskridt er blevet genoprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Gendannelse af dine tidligere hackerfremskridt mislykkedes: {{error}}",
  "RESET_HACKING_PROGRESS": "Slet cookie for at rydde hackerfremskridt",
  "RESTART_REQUIRED": "Du skal nu manuelt genstarte applikationen for at starte forfra!",
  "LABEL_EDIT_REVIEW": "Rediger anmeldelse",
  "LABEL_REVIEW": "Anmeldelse",
  "LABEL_REVIEWS": "Anmeldelser",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Tilføje en anmeldelse af dette produkt",
  "LABEL_NO_REVIEWS": "Ingen Anmeldelser",
  "TITLE_TOKENSALE": "Token Udsalg",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Ofte stillede spørgsmål om vores ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "I stedet for at genopfinde den dybe tallerken, henviser vi blot til strålende eksisterende whitepapers!",
  "SECTION_SALES_PITCH": "Overbevisende ICO salgstale",
  "GIVE_US_ALL_YOUR_MONEY": "Giv os alle dine penge.",
  "ICO_FAQ_QUESTION": "Kan jeg virkelig blive rig med <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Selvfølgelig kan du det! Vi ville da aldrig lyve for dig!",
  "TITLE_TRACK_ORDERS": "Track Ordrer",
  "LABEL_ORDER_ID": "Ordre ID",
  "BTN_TRACK": "Spor",
  "LAST_LOGIN_IP": "Sidste Login IP",
  "BTN_EDIT": "Rediger",
  "INVALID_DATE": "Angiv venligst en gyldig dato.",
  "SECURITY_ANSWER_PLACEHOLDER": "Svaret på dit sikkerhedsspørgsmål",
  "MANDATORY_ORDER_ID": "Angiv venligst et Ordre ID.",
  "BTN_SHOW_SOLVED": "Vis løste",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Indtast den 6-cifrede kode fra din 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Kode",
  "CONFIRM_2FA_SETUP": "Opsætning af totrinsbekræftelse gennemført.",
  "CONFIRM_2FA_DISABLE": "Totrinsbekræftelse er blevet fjernet.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Koden ser ud til at være ugyldig.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Du har ikke tilladelse til at tilgå denne side!",
  "TITLE_PRIVACY_POLICY": "Fortrolighedspolitik",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Totrinsbekræftelse",
  "TITLE_REQUEST_DATA_EXPORT": "Anmod om Data Eksport",
  "PRIVACY_AND_SECURITY": "Privatliv & sikkerhed",
  "MENU": "Menu",
  "LABEL_OR": "eller",
  "COMPANY": "Virksomhed",
  "ADD_BASKET": "Føj til kurv",
  "BTN_SHOW_ALL": "Vis alle",
  "BTN_SHOW_UNAVAILABLE": "Vis utilgængelige",
  "INFO_DISABLED_CHALLENGES": "{{num}} udfordringer er utilgængelige på {{env}} på grund af <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>sikkerhedsproblemer</a> eller teknisk inkompatibilitet!",
  "BTN_HIDE_ALL": "Skjul alle",
  "TYPE_THESE_LETTERS": "Skriv disse {{length}} bogstaver",
  "BTN_REQUEST": "Anmodning",
  "EXPORT_LABEL": "Eksport Format",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Konfiguration af 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekræfte dit nuværende kodeord",
  "LABEL_INITIAL_2FA_TOKEN": "Første kode fra din autoriserings-app",
  "INITIAL_CODE": "Første Kode",
  "INITIAL_TOKEN_TOOLTIP": "Koden som skal indtastes fra autoriserings-appen skal indeholde 6 cifre.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Indtast venligst din totrinsbekræftelseskode.",
  "INITIAL_CODE_PLACEHOLDER": "Indtast venligst din første kode",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Beskyt din konto med et ekstra lag. Scan QR-koden med en autentificeringsapp, der understøtter TOTP (fx Google Authenticator) for at komme i gang.",
  "2FA_SETUP_ERROR": "2FA setup kunne ikke ændres. Tjek om du har indtastet dit kodeord (og din token) korrekt.",
  "2FA_SUCCESSFUL_SETUP": "Du har aktiveret 2FA på din konto. Tak fordi du tog dig tid til at sikre din juice!",
  "REMOVE_TWO_FACTOR_AUTH": "Fjern 2FA fra din konto",
  "BTN_REMOVE": "Fjern",
  "MANDATORY_REVIEW": "Skriv venligst en tekst i din anmeldelse.",
  "WRITE_REVIEW": "Skriv en anmeldelse",
  "WRITE_REVIEW_PLACEHOLDER": "Hvad kunne du lide eller ikke lide?",
  "EMPTY_REVIEW_LIST": "Der er endnu ingen anmeldelser af dette produkt.",
  "EMPTY_SEARCH_RESULT": "Prøv at justere din søgning for at finde det du leder efter.",
  "NO_SEARCH_RESULT": "Ingen resultater fundet",
  "DATA_SUBJECT_TITLE": "Anmod om Data Sletning",
  "GDPR_HEADING": "Data Sletnings Forespørgsel (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Vi tager datasikkerhed, privatlivets fred og overholdelse af lovgivningen meget alvorlig. I overensstemmelse med GDPR giver vi dig mulighed for at anmode om fuldstændig sletning af din konto og eventuelle tilknyttede data.",
  "DELETE_DATA_LABEL": "Slet brugerdata",
  "ADD_NEW_ADDRESS": "Tilføj Ny Adresse",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Mobilnummer",
  "LABEL_ZIP_CODE": "Postnummer",
  "LABEL_CITY": "By",
  "LABEL_STATE": "Region",
  "STATE_PLACEHOLDER": "Angiv venligst en region.",
  "LABEL_GO_BACK": "Gå Tilbage",
  "LABEL_BACK": "Tilbage",
  "TITLE_SELECT_ADDRESS": "Vælg en adresse",
  "USE_THIS_ADDRESS": "Brug denne adresse",
  "BTN_DELETE": "Slet",
  "MANDATORY_COUNTRY": "Angiv venligst et land.",
  "MANDATORY_NAME": "Angiv venligst et navn.",
  "MANDATORY_NUMBER": "Angiv venligst et mobilnummer.",
  "MANDATORY_ZIP": "Angiv venligst et postnummer.",
  "MANDATORY_CITY": "Angiv venligst en by.",
  "INVALID_MOBILE_NUMBER": "Mobilnummeret skal indeholde {{range}} tal.",
  "UNAUTHORIZED_ACCESS_ERROR": "Log venligst ind for at se denne side.",
  "SEARCH_PROCESSING": "Søger efter produkter",
  "STOCK": "Beholdning",
  "UNITS": "enheder",
  "ACCOUNTING": "Regnskab",
  "CONFIRM_ERASURE_REQUEST": "Vi er kede af at se dig forlade os! Din sletteanmodning vil blive behandlet snarest.",
  "INFO_HACKING_INSTRUCTOR": "Start interaktiv hackertræning for denne udfordring.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Start træning for at komme i gang med at hacke Juice Shoppen.",
  "BTN_GETTING_STARTED": "Hjælp med at komme i gang",
  "BTN_DISMISS": "Afvis",
  "SIDENAV_HINT": "Åbn sidemenu",
  "LANGUAGE_SEL_HINT": "Vælg sprog",
  "PLACE_ORDER_AND_PAY": "Afgiv ordre og betal",
  "ORDER_SUMMARY": "Ordreoversigt",
  "ITEMS": "Varer",
  "DELIVERY": "Levering",
  "PROMOTION": "Kampagne",
  "MY_SAVED_ADRESSES": "Mine gemte adresser",
  "BTN_HIDE": "Skjul",
  "YOUR_SAVED_CARDS": "Dine gemte betalingskort",
  "LABEL_CARD_NUMBER": "Kortnummer",
  "LABEL_EXPIRES_ON": "Udløber den",
  "ADD_NEW_CARD": "Tilføj nyt betailingskort",
  "ADD_NEW_CARD_DESCRIPTION": "Tilføj et kredit- eller betalingskort",
  "ADD_A_COUPON": "Tilføj en rabatkode",
  "OTHER_PAYMENT_OPTIONS": "Andre betalingsmuligheder",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Tilføj en rabatkode for at modtage rabat",
  "LABEL_EXPIRY_MONTH": "Udløbsmåned",
  "LABEL_EXPIRY_YEAR": "Udløbsår",
  "MANDATORY_CARD_NUMBER": "Indtast venligst dit kortnummer.",
  "MANDATORY_EXPIRY_MONTH": "Indtast venligst en udløbsmåned.",
  "MANDATORY_EXPIRY_YEAR": "Indtast venligst et udløbsår.",
  "VALID_CARD_NUMBER": "Indtast venligst et gyldigt 16-cifret kortnummer.",
  "LABEL_CONTINUE": "Fortsæt",
  "REVIEW_ALERT": "Du kan gennemgå denne ordre, før den færdigbehandles.",
  "MY_PAYMENT_OPTIONS": "Mine Betalingsmuligheder",
  "BTN_SAVE": "Gem",
  "LABEL_RESULT": "Resultat",
  "IP_ADDRESS": "IP-adresse",
  "WRITE_MESSAGE_PLACEHOLDER": "Hvad vil du gerne fortælle os?",
  "SHOW_PWD_TOOLTIP": "Vis adgangskode",
  "HIDE_PWD_TOOLTIP": "Skjul adgangskode",
  "DATA_EXPORT_HINT": "(Dit dataeksport vil åbne i et nyt browservindue.)",
  "LABEL_SOLD_OUT": "Udsolgt",
  "LABEL_ONLY_QUANTITY_LEFT": "Kun {{quantity}} tilbage",
  "THANKS_FOR_PURCHASE": "Tak for dit køb!",
  "PURCHASE_COMMENT_PREFIX": "Din ordre er blevet afgivet og vil nu blive behandlet. Du kan tjekke opdateringer på vores",
  "PURCHASE_COMMENT_SUFFIX": "side.",
  "BONUS_POINTS_COUNT": "Du har fået {{bonus}} bonuspoint for denne ordre!",
  "ESTIMATED_TIME_OF_DELIVERY": "Din ordre vil blive leveret om {{numberdays}} dage.",
  "PRINT_ORDER_CONFIRMATION": "Udskriv Ordrebekreftelse",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Tilføj Penge",
  "LABEL_WALLET_BALANCE": "Saldo",
  "MANDATORY_AMOUNT": "Angiv venligst et beløb",
  "LABEL_AMOUNT": "Beløb",
  "AMOUNT_LIMIT": "Du kan tilføje mindst 10¤ og kun op til 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Vælg leveringshastighed",
  "CARD_ENDING_IN": "Kort slutter med",
  "CARD_HOLDER": "Kortholder",
  "PAYMENT_METHOD": "Betalingsmetode",
  "PHONE_NUMBER": "Telefonnummer",
  "LABEL_ORDER_HISTORY": "Ordrehistorik",
  "LABEL_IN_TRANSIT": "På vej",
  "LABEL_DELIVERED": "Leveret",
  "LABEL_TRACK_ORDER": "Spor Ordre",
  "NO_ORDERS_PLACED": "Du har endnu ikke afgivet nogen ordrer.",
  "LABEL_MARK_AS_DELIVERED": "Marker som leveret",
  "LABEL_MARK_AS_TRANSIT": "Marker som værende undervejs",
  "LABEL_PHOTO_WALL": "Foto Væg",
  "LABEL_SHARE_A_MEMORY": "Del et minde",
  "MANDATORY_CAPTION": "Indtast venligst en billedtekst",
  "LABEL_CAPTION": "Billedtekst",
  "LABEL_PICK_IMAGE": "Vælg billede",
  "IMAGE_UPLOAD_SUCCESS": "Dit billede blev uploadet korrekt.",
  "EMPTY_MEMORY_LIST": "Der er ikke blevet delt nogen minder endnu.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Medlemskab",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Få gavn af fantastiske fordele som deluxe kunde hos {{appname}}. Se hvad der er inkluderet i dit medlemskab.",
  "LABEL_BECOME_MEMBER": "Bliv medlem",
  "LABEL_DEALS_OFFERS": "Tilbud",
  "DESCRIPTION_DEALS_OFFERS": "Som deluxe medlem, får du adgang til eksklusive tilbud og uimodståelige tilbud.",
  "LABEL_FREE_FAST_DELIVERY": "Gratis Hurtiglevering",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Opnå ubegrænset gratis Hurtiglevering for alle produkter i butikken.",
  "LABEL_UNLIMITED_PURCHASE": "Ubegrænset Køb",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Få glæde af ubegrænset køb af dine yndlingsprodukter.",
  "LABEL_PAY_USING_WALLET": "Betal med wallet",
  "LABEL_PAY": "Betal",
  "LABEL_ADD": "Tilføj",
  "REVIEW_WALLET": "Du vil blive dirigeret tilbage til din wallet.",
  "ORDERS_AND_PAYMENT": "Ordrer & Betaling",
  "ADDRESS_REMOVED": "Din adresse er blevet fjernet.",
  "ADDRESS_UPDATED": "Adressen på {{city}} er blevet opdateret.",
  "ADDRESS_ADDED": "Adressen på {{city}} er blevet tilføjet til dine adresser.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Din adgangskode er blevet ændret.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Kundeservice vil række ud til dig snarest! Din klagereference er #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Mange tak for din fantastiske 5-stjernede feedback!",
  "FEEDBACK_THANK_YOU": "Tak for din feedback.",
  "CREDIT_CARD_SAVED": "Dit betalingskort som slutter med {{cardnumber}} er blevet gemt for din nemheds skyld.",
  "CONFIRM_REVIEW_SAVED": "Din anmeldelse er blevet gemt.",
  "CONFIRM_CHANGES_SAVED": "Dine ændringer er blevet gemt.",
  "CONFIRM_RECYCLING_BOX": "Tak for at du anvender vores miljøvenlige genbrugsselvbetjening. Vi sender dig en genanvendelseskasse til presserester med det samme.",
  "CONFIRM_RECYCLING_PICKUP": "Tak for at du anvender vores praktiske genbrugstjeneste. Vi afhenter dine presserester den {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Denne udfordring er utilgængelig i et {{env}}-miljø!",
  "CLICK_FOR_MORE_HINTS": "Klik her for flere tips.",
  "CLICK_TO_OPEN_HINTS": "Klik her for at åbne tips.",
  "BONUS_POINTS_EARNED": "Bonuspoint optjent: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Bonuspoints fra denne ordre vil blive <em>tilføjet 1:1 til din ¤-wallet beholdning</em>, og kan bruges til fremtidige køb!",
  "ENTER_COUPON_CODE": "Indtast venligst din rabatkode",
  "COUPON_CODE_HINT": "Rabatkoden skal være 10 tegn lang.",
  "CHARGED_WALLET": "Wallet succesfuldt optanket.",
  "BTN_SHOW_ONLY_TUTORIALS": "Vis kun træninger",
  "INFO_FULL_CHALLENGE_MODE": "Gennemfør de resterende træningsudfordringer for at tilgå alle {{num}} udfordringer, og for låse op for de avancerede filtre på Resultattavlen!",
  "INFO_NEXT_TUTORIAL_TIER": "Færdiggør {{tier}} træningsudfordringer for at tilgå den næste sværhedsgrads!",
  "SHOW_COMMENT": "Vis kommentar",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Klik for at lære hvordan man undgår eller håndterer lignende sårbarheder!",
  "SAVE_BACKUP_TOOLTIP": "Gem fremskridt og applikationsindstillinger til fil.",
  "RESTORE_BACKUP_TOOLTIP": "Gendan fremskridt og applikationsindstillinger fra fil.",
  "TAG_DANGER_ZONE": "Farezone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Markerer potentielt farlige udfordringer, der som standard er deaktiveret på Docker/Heroku på grund af blandt andet risikoen for RCE.",
  "TAG_GOOD_FOR_DEMOS": "Velegnet til Demonstrationer",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Fremhæver udfordringer som er velegnet til live demonstrationer eller awareness træninger.",
  "TAG_PREREQUISITE": "Forudsætning",
  "TAG_PREREQUISITE_DESCRIPTION": "Markerer udfordringer som skal løses før en eller flere andre udfordringer (realistisk set) kan løses.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Markerer udfordringer som kræver noget søgning på internettet eller andre former for \"social stalking\"-aktiviteter uden for applikationen.",
  "TAG_CONTRAPTION": "Dims",
  "TAG_CONTRAPTION_DESCRIPTION": "Indikerer at en udfordring nok ikke er et helt realistisk scenarie og dermed kan føles lidt tvunget eller opstillet.",
  "TAG_SHENANIGANS": "Narrestreger",
  "TAG_SHENANIGANS_DESCRIPTION": "Markerer udfordringer som ikke betragtes som alvorlige og/eller realistiske men mest eksisterer for sjov.",
  "TAG_TUTORIAL": "Træning",
  "TAG_TUTORIAL_DESCRIPTION": "Markerer udfordringer hvortil der findes et hackerinstruktør-script til at hjælpe nybegyndere.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Markerer udfordringer hvor automatisering af visse sikkerhedsværktøjer eller brugerdefinerede scripts er en mulighed eller endda en forudsætning.",
  "TAG_GOOD_PRACTICE": "God skik",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Fremhæver udfordringer som handler mindre om sårbarheder men fremmer god (sikkerheds) skik.",
  "TAG_CODE_ANALYSIS": "Kode Analyse",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Markerer udfordringer, hvor det kan være nyttigt at gennemrode noget af applikationens eller en tredjeparts kildekode.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Defekt Adgangskontrol",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Defekt Anti Automatisering",
  "CATEGORY_BROKEN_AUTHENTICATION": "Defekt Autentificering",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Kryptografiske Problemer",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Utilstrækkelig Inputvalidering",
  "CATEGORY_INJECTION": "Injektion",
  "CATEGORY_INSECURE_DESERIALIZATION": "Usikker Deserialisering",
  "CATEGORY_MISCELLANEOUS": "Diverse",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Miskonfiguration af Sikkerhed",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Eksponering af Følsomme Data",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Utilstrækkeligt Validerede Videresendelser",
  "CATEGORY_VULNERABLE_COMPONENTS": "Sårbare Komponenter",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Begrænsninger for hvad autentificerede brugere får lov til at gøre, er ofte ikke håndhævet korrekt. Angribere kan udnytte disse fejl til at få adgang til uautoriseret funktionalitet og/eller data, såsom adgang til andre brugeres konti, se følsomme filer, ændre andre brugeres data, ændre adgangsrettigheder osv.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Ofte har API'er ikke begrænsninger på størrelsen eller antallet af resultater, som en klient/bruger kan efterspørge. Dette kan påvirke API-serverens ydeevne, hvilket fører til Denial of Service (DoS), men muliggører også autentificeringsfejl såsom brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Applikationsfunktioner relateret til autentificering og sessionshåndtering implementeres ofte forkert, hvilket gør det muligt for angriberne at kompromittere adgangskoder, nøgler, eller sessionstokens, samt udnyttelse af andre implementeringsfejl til midlertidigt eller permanent at påtage sig andre brugeres identitet.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "En svag krypteringsproces kan med rimelig chance for at success udsættes for brute force angreb via nutidens angrebsmetoder og ressourcer. Brugen af en ikke-standard algoritmer er farlig, fordi en målrettet angriber potentielt ville være i stand til at bryde algoritmen, og kompromittere de data som forsøges beskyttet. Kendte teknikker kan muligvis bryde algoritmen.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "Når software ikke validerer input korrekt, kan det gøre en angriber i stand til at konstruere et input i et format som resten af applikationen ikke forventer. Dette kan føre til at dele af systemet modtager disse utilsigtede input, hvilket kan resultere i ændringer af control flowet, vilkårlig kontrol med en ressource, eller eksekvering af vilkårlig kode.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injektionsfejl, såsom SQL, NoSQL, OS og LDAP-injektion, opstår, når ikke-betroede data sendes til en interpreter som en del af en kommando eller forespørgsel. Angriberens fjendtlige data kan narre interpreteren til at eksekvere utilsigtede kommandoer eller få adgang til data uden at have de rigtige tilladelser.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Usikker deserialisering fører ofte til fjerneksekvering af kode. Selv hvis deserialiserings fejl ikke resulterer i fjerneksekvering af kode, kan de bruges til at udføre angreb såsom replayangreb, injectionsangreb samt angreb til at opnå yderligere rettigheder.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Alt hvad der ikke matcher nogen af de andre sårbarhedskategorier, eller som ikke engang ville blive betragtet som et sikkerhedsproblem i et rigtigt scenarie.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Fejlkonfigurationer er det mest sete problem i forhold til sikkerhed. Det udspringer ofte af usikre standardkonfigurationer, ufuldstændige eller ad hoc-konfigurationer ubeskyttet lagring i skyen, fejlkonfigurerede HTTP-headers, og meget detaljerede fejlmeddelelser indeholdende følsomme oplysninger. Alle operativsystemer, frameworks, biblioteker og applikationer skal ikke blot konfigureres sikkert, men bør også periodisk blive patched/opgraderet.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "Softwaren bruger en beskyttelsesmekanisme, hvis styrke i høj grad afhænger af dens uklarhed, hvilket resulterer i at kendskabet til algoritmer eller nøgledata er tilstrækkeligt i forhold til at besejre mekanismen.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Mange webapplikationer og API'er beskytter ikke følsomme data såsom finansielle, helbredsdata og personlige oplysninger korrekt. Angribere kan stjæle eller ændre i svagt beskyttede data og dermed udføre svindel med kreditkort, identitetstyveri eller andre forbrydelser. Følsomme data kan blive kompromitteret hvis ikke de får ekstra beskyttelse, såsom kryptering, både ved lagring og når de sendes, og kræver særlige forholdsregler når de udveksles med browseren.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Webapplikationer omdirigerer og videresender ofte brugere til andre sider samt andre hjemmesider, og bruger ikke troværdige data til at bestemme destinationen. Uden ordentlig validering kan angribere omdirigere ofret til phishing eller malware sider, eller benytte omdirigeringer til at få adgang til uautoriserede sider.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Komponenter såsom biblioteker, frameworks og andre softwaremoduler, kører med de samme rettigheder som programmet selv. Hvis et sårbart komponent udnyttes, kan et sådant angreb forsage alvorlige tab af data eller total kontrol over serveren. Applikationer og API'er som benytter komponenter med kendte sårbarheder kan underminere forsvarsmekanismer og muliggøre forskellige angreb og konsekvenser.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) fejl opstår når en applikation inkluderer utroværdige data på en ny webside, uden ordentlig validering eller escaping, eller hvis en eksisterende webside opdateres med brugerdefineret data via et browser API som kan generere HTML eller JavaScript. XSS tillader angribere at eksekvere scripts i ofrets browser, hvilket kan kapre brugersessioner, deface hjemmesider, eller omdirigere brugeren til ondsindede websteder.",
  "CATEGORY_XXE_DESCRIPTION": "Mange ældre eller dårligt konfigurerede XML-processorer evaluerer eksterne entitetsreferencer i XML-dokumenter. Eksterne entiteter kan bruges til at afsløre interne filer ved hjælp af URI-håndteringen, interne filmapper, intern portscanning, remote code execution og denial of service angreb.",
  "INSUFFICIENT_WALLET_BALANCE": "Utilstrækkelig saldo i din wallet.",
  "LAUNCH_CODING_CHALLENGE": "Launch associated coding challenge.",
  "LOADING_CODE_SNIPPET": "Indlæser kodeudsnit...",
  "SOLVE_HACKING_CHALLENGE": "Solve the hacking challenge to unlock the associated coding challenge.",
  "LABEL_CORRECT_FIX": "Correct Fix",
  "TITLE_CODING_CHALLENGE": "Coding Challenge",
  "TAB_FIND_IT": "Find It",
  "TAB_FIX_IT": "Fix It",
  "TITLE_CODING_SCORE": "Coding Score",
  "LABEL_FEEDBACK": "Feedback"
}

frontend/src/assets/i18n/da_DK.json (after)
{
  "LANGUAGE": "Dansk",
  "NAV_SEARCH": "Søg",
  "SEARCH_PLACEHOLDER": "Søg...",
  "NAV_COMPLAIN": "Klage",
  "TITLE_LOGIN": "Log ind",
  "MANDATORY_EMAIL": "Oplyst venligst en gyldig e-mail-adresse.",
  "MANDATORY_PASSWORD": "Angiv venligst et kodeord.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Kodeord",
  "SHOW_PASSWORD_ADVICE": "VIS_KODEORD_RÅD",
  "LOWER_CASE_CRITERIA_MSG": "indeholder mindst ét lille bogstav",
  "UPPER_CASE_CRITERIA_MSG": "indeholder mindst ét stort bogstav",
  "DIGITS_CRITERIA_MSG": "indeholder mindst ét tal",
  "SPECIAL_CHARS_CRITERIA_MSG": "indeholder mindst ét specialtegn",
  "MIN_CHARS_CRITERIA_MSG": "indeholder mindst {{value}} tegn",
  "BTN_LOGIN": "Log ind",
  "BTN_GOOGLE_LOGIN": "Log ind med Google",
  "REMEMBER_ME": "Husk mig",
  "NO_CUSTOMER": "Endnu ikke kunde?",
  "ALREADY_A_CUSTOMER": "Eksisterende kunde?",
  "TITLE_REGISTRATION": "Brugerregistrering",
  "INVALID_EMAIL": "E-mail er ikke gyldig.",
  "SECURITY_ANSWER": "Svar",
  "MANDATORY_PASSWORD_REPEAT": "Venligst gentag din adgangskode.",
  "INVALID_PASSWORD_LENGTH": "Adgangskoden skal være mindst på {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gentag kodeordet",
  "PASSWORDS_NOT_MATCHING": "Adgangskoderne stemmer ikke overens",
  "BTN_REGISTER": "Tilmeld",
  "CONFIRM_REGISTER": "Registrering fuldført. Du kan nu logge ind.",
  "TITLE_LOGOUT": "Log ud",
  "CONFIRM_LOGGED_OUT": "Du er blevet logget ud.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Angiv venligst en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens længde skal være {{length}} tegn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} tegn",
  "MANDATORY_RATING": "Angiv venligst en karakter.",
  "MANDATORY_CAPTCHA": "Indtast venligst CAPTCHA koden.",
  "INVALID_CAPTCHA": "Ugyldig CAPTCHA kode",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_WHAT_IS": "Hvad er",
  "BTN_SUBMIT": "Bekræft",
  "TITLE_ABOUT": "Om os",
  "SECTION_CORPORATE_HISTORY": "Virksomhedshistorie & politik",
  "SECTION_CUSTOMER_FEEDBACK": "Kundefeedback",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "drevet af {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Spørg mig om hvad som helst på engelsk",
  "SECTION_SOCIAL_MEDIA": "Følg os på sociale medier",
  "LINK_TERMS_OF_USE": "Tjek vores kedelige vilkår for anvendelse, hvis du er interesseret i sådan kedelige ting.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrerede brugere",
  "LABEL_USER": "Bruger",
  "LABEL_CREATED_AT": "Oprettet den",
  "LABEL_UPDATED_AT": "Opdateret den",
  "BTN_CLOSE": "Luk",
  "TITLE_SEARCH_RESULTS": "Søgeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Tilføjet en anden {{product}} til kurven.",
  "BASKET_ADD_PRODUCT": "Placeret {{product}} i kurv.",
  "LABEL_PRODUCT": "Vare",
  "LABEL_PRODUCT_ORDERED": "Bestilte produkter",
  "LABEL_EXPECTED_DELIVERY": "Forventet levering",
  "LABEL_DAYS": "Dage",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Billede",
  "TITLE_BASKET": "Din kurv",
  "LABEL_QUANTITY": "Antal",
  "LABEL_TOTAL_PRICE": "Samlet pris",
  "CHECKOUT_FOR_BONUS_POINTS": "Du får {{bonus}} bonus point fra denne ordre!",
  "BTN_CHECKOUT": "Til kassen",
  "BTN_CREDIT_CARD": "Kreditkort",
  "INVALID_COUPON_LENGTH": "Kuponkoden skal være {{length}} tegn.",
  "INVALID_COUPON": "Ugyldig rabatkode.",
  "LABEL_COUPON": "Rabatkupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Har du brug for en rabatkode? Følg os på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> for månedlige rabatkoder og andet spam!",
  "BTN_REDEEM": "Indløs",
  "THANKS_FOR_SUPPORT": "Tak fordi du støttede {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Tak fordi du støtter open source-projektet bag {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donationer",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Officielle butikker med {{juiceshop}} tøj, krus og klistermærker!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Officielle butikker med tøj, krus og klistermærker fra open source projektet bag {{appname}}!",
  "DISCOUNT_APPLIED": "Din rabat på {{discount}}% vil blive fratrukket ved kassen.",
  "TITLE_CHANGE_PASSWORD": "Skift adgangskode",
  "MANDATORY_CURRENT_PASSWORD": "Angiv venligst din nuværende adgangskode.",
  "MANDATORY_NEW_PASSWORD": "Angiv venligst din nye adgangskode.",
  "LABEL_CURRENT_PASSWORD": "Aktuel adgangskode",
  "LABEL_NEW_PASSWORD": "Nyt kodeord",
  "LABEL_REPEAT_NEW_PASSWORD": "Gentag din nye adgangskode",
  "BTN_CHANGE": "Rediger",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Indtast CAPTCHA",
  "TITLE_COMPLAIN": "Indsende en klage",
  "MANDATORY_MESSAGE": "Angiv en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlængde skal være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen er for stor. Maksimalt {{size}} tilladt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Kun {{type}} tilladt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Besked",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultattavle",
  "LABEL_DIFFICULTY": "Sværhedsgrad",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Udfordringer",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "ikke løst",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "utilgængelig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé til en ny udfordring? Har du fundet en sårbarhed, der ikke spores her? Lad os vide via <a ref='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i></a>Gitter.im</a> community chat eller ved at åbne en <a ref='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> problem!",
  "CALL_FOR_FEEDBACK": "Hjælp os med at gøre {{appname}} endnu bedre for dig ved at udfylde vores <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i> spørgeskema</a>!",
  "CHALLENGE_SOLVED": "Det lykkedes dig at løse en udfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig kode for fortsættelse.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du er logget ind via OAuth 2.0-udbyder.",
  "HOME_LINK_MESSAGE": "Hvis du ikke automatisk bliver vidrestilet, så klik her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresse",
  "TITLE_DASH_ADDRESS": "Dash adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klik for at vise den notifikation som indeholder løsningskoden for denne udfordring igen.",
  "COPY_TO_CLIPBOARD": "Kopiér til udklipsholder",
  "COPY_SUCCESS": "Kopieret!",
  "NAV_RECYCLE": "Genbrug",
  "TITLE_RECYCLE": "Anmod om genbrugs-boks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antal",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Opsamlingsadresse",
  "INVALID_ADDRESS_LENGTH": "Adressen må maksimalt være {{length}} tegn lang.",
  "INVALID_QUANTITY": "Mængde skal være {{range}} liter.",
  "MANDATORY_ADDRESS": "Angiv venligst en adresse.",
  "MANDATORY_QUANTITY": "Angiv venligst en mængde.",
  "IN_LITERS_PLACEHOLDER": "... i liter",
  "REQUEST_PICKUP": "Afhent venligst på ovenstående adresse i stedet for at sende en genbrugskasse.",
  "LABEL_PICKUP_DATE": "Afhentningsdato",
  "SECTION_RECYCLING": "Genbrugs anmodninger",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du krammer træer. Vi spare penge. Win-win!",
  "LABEL_SECURITY_QUESTION": "Sikkerhedsspørgsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke ændres senere!",
  "MANDATORY_SECURITY_QUESTION": "Vælg venligst et sikkerhedsspørgsmål.",
  "MANDATORY_SECURITY_ANSWER": "Angiv venligst svaret på dit sikkerhedsspørgsmål.",
  "FORGOT_PASSWORD": "Glemt din adgangskode?",
  "TITLE_FORGOT_PASSWORD": "Glemt kodeord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er blevet genstartet",
  "AUTO_RESTORED_PROGRESS": "Dit tidligere hacking fremskridt er blevet genoprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Gendannelse af dine tidligere hackerfremskridt mislykkedes: {{error}}",
  "RESET_HACKING_PROGRESS": "Slet cookie for at rydde hackerfremskridt",
  "RESTART_REQUIRED": "Du skal nu manuelt genstarte applikationen for at starte forfra!",
  "LABEL_EDIT_REVIEW": "Rediger anmeldelse",
  "LABEL_REVIEW": "Anmeldelse",
  "LABEL_REVIEWS": "Anmeldelser",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Tilføje en anmeldelse af dette produkt",
  "LABEL_NO_REVIEWS": "Ingen Anmeldelser",
  "TITLE_TOKENSALE": "Token Udsalg",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Ofte stillede spørgsmål om vores ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "I stedet for at genopfinde den dybe tallerken, henviser vi blot til strålende eksisterende whitepapers!",
  "SECTION_SALES_PITCH": "Overbevisende ICO salgstale",
  "GIVE_US_ALL_YOUR_MONEY": "Giv os alle dine penge.",
  "ICO_FAQ_QUESTION": "Kan jeg virkelig blive rig med <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Selvfølgelig kan du det! Vi ville da aldrig lyve for dig!",
  "TITLE_TRACK_ORDERS": "Track Ordrer",
  "LABEL_ORDER_ID": "Ordre ID",
  "BTN_TRACK": "Spor",
  "LAST_LOGIN_IP": "Sidste Login IP",
  "BTN_EDIT": "Rediger",
  "INVALID_DATE": "Angiv venligst en gyldig dato.",
  "SECURITY_ANSWER_PLACEHOLDER": "Svaret på dit sikkerhedsspørgsmål",
  "MANDATORY_ORDER_ID": "Angiv venligst et Ordre ID.",
  "BTN_SHOW_SOLVED": "Vis løste",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Indtast den 6-cifrede kode fra din 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Kode",
  "CONFIRM_2FA_SETUP": "Opsætning af totrinsbekræftelse gennemført.",
  "CONFIRM_2FA_DISABLE": "Totrinsbekræftelse er blevet fjernet.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Koden ser ud til at være ugyldig.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Du har ikke tilladelse til at tilgå denne side!",
  "TITLE_PRIVACY_POLICY": "Fortrolighedspolitik",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Totrinsbekræftelse",
  "TITLE_REQUEST_DATA_EXPORT": "Anmod om Data Eksport",
  "PRIVACY_AND_SECURITY": "Privatliv & sikkerhed",
  "MENU": "Menu",
  "LABEL_OR": "eller",
  "COMPANY": "Virksomhed",
  "ADD_BASKET": "Føj til kurv",
  "BTN_SHOW_ALL": "Vis alle",
  "BTN_SHOW_UNAVAILABLE": "Vis utilgængelige",
  "INFO_DISABLED_CHALLENGES": "{{num}} udfordringer er utilgængelige på {{env}} på grund af <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>sikkerhedsproblemer</a> eller teknisk inkompatibilitet!",
  "BTN_HIDE_ALL": "Skjul alle",
  "TYPE_THESE_LETTERS": "Skriv disse {{length}} bogstaver",
  "BTN_REQUEST": "Anmodning",
  "EXPORT_LABEL": "Eksport Format",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Konfiguration af 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekræfte dit nuværende kodeord",
  "LABEL_INITIAL_2FA_TOKEN": "Første kode fra din autoriserings-app",
  "INITIAL_CODE": "Første Kode",
  "INITIAL_TOKEN_TOOLTIP": "Koden som skal indtastes fra autoriserings-appen skal indeholde 6 cifre.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Indtast venligst din totrinsbekræftelseskode.",
  "INITIAL_CODE_PLACEHOLDER": "Indtast venligst din første kode",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Beskyt din konto med et ekstra lag. Scan QR-koden med en autentificeringsapp, der understøtter TOTP (fx Google Authenticator) for at komme i gang.",
  "2FA_SETUP_ERROR": "2FA setup kunne ikke ændres. Tjek om du har indtastet dit kodeord (og din token) korrekt.",
  "2FA_SUCCESSFUL_SETUP": "Du har aktiveret 2FA på din konto. Tak fordi du tog dig tid til at sikre din juice!",
  "REMOVE_TWO_FACTOR_AUTH": "Fjern 2FA fra din konto",
  "BTN_REMOVE": "Fjern",
  "MANDATORY_REVIEW": "Skriv venligst en tekst i din anmeldelse.",
  "WRITE_REVIEW": "Skriv en anmeldelse",
  "WRITE_REVIEW_PLACEHOLDER": "Hvad kunne du lide eller ikke lide?",
  "EMPTY_REVIEW_LIST": "Der er endnu ingen anmeldelser af dette produkt.",
  "EMPTY_SEARCH_RESULT": "Prøv at justere din søgning for at finde det du leder efter.",
  "NO_SEARCH_RESULT": "Ingen resultater fundet",
  "DATA_SUBJECT_TITLE": "Anmod om Data Sletning",
  "GDPR_HEADING": "Data Sletnings Forespørgsel (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Vi tager datasikkerhed, privatlivets fred og overholdelse af lovgivningen meget alvorlig. I overensstemmelse med GDPR giver vi dig mulighed for at anmode om fuldstændig sletning af din konto og eventuelle tilknyttede data.",
  "DELETE_DATA_LABEL": "Slet brugerdata",
  "ADD_NEW_ADDRESS": "Tilføj Ny Adresse",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Mobilnummer",
  "LABEL_ZIP_CODE": "Postnummer",
  "LABEL_CITY": "By",
  "LABEL_STATE": "Region",
  "STATE_PLACEHOLDER": "Angiv venligst en region.",
  "LABEL_GO_BACK": "Gå Tilbage",
  "LABEL_BACK": "Tilbage",
  "TITLE_SELECT_ADDRESS": "Vælg en adresse",
  "USE_THIS_ADDRESS": "Brug denne adresse",
  "BTN_DELETE": "Slet",
  "MANDATORY_COUNTRY": "Angiv venligst et land.",
  "MANDATORY_NAME": "Angiv venligst et navn.",
  "MANDATORY_NUMBER": "Angiv venligst et mobilnummer.",
  "MANDATORY_ZIP": "Angiv venligst et postnummer.",
  "MANDATORY_CITY": "Angiv venligst en by.",
  "INVALID_MOBILE_NUMBER": "Mobilnummeret skal indeholde {{range}} tal.",
  "UNAUTHORIZED_ACCESS_ERROR": "Log venligst ind for at se denne side.",
  "SEARCH_PROCESSING": "Søger efter produkter",
  "STOCK": "Beholdning",
  "UNITS": "enheder",
  "ACCOUNTING": "Regnskab",
  "CONFIRM_ERASURE_REQUEST": "Vi er kede af at se dig forlade os! Din sletteanmodning vil blive behandlet snarest.",
  "INFO_HACKING_INSTRUCTOR": "Start interaktiv hackertræning for denne udfordring.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Start træning for at komme i gang med at hacke Juice Shoppen.",
  "BTN_GETTING_STARTED": "Hjælp med at komme i gang",
  "BTN_DISMISS": "Afvis",
  "SIDENAV_HINT": "Åbn sidemenu",
  "LANGUAGE_SEL_HINT": "Vælg sprog",
  "PLACE_ORDER_AND_PAY": "Afgiv ordre og betal",
  "ORDER_SUMMARY": "Ordreoversigt",
  "ITEMS": "Varer",
  "DELIVERY": "Levering",
  "PROMOTION": "Kampagne",
  "MY_SAVED_ADRESSES": "Mine gemte adresser",
  "BTN_HIDE": "Skjul",
  "YOUR_SAVED_CARDS": "Dine gemte betalingskort",
  "LABEL_CARD_NUMBER": "Kortnummer",
  "LABEL_EXPIRES_ON": "Udløber den",
  "ADD_NEW_CARD": "Tilføj nyt betailingskort",
  "ADD_NEW_CARD_DESCRIPTION": "Tilføj et kredit- eller betalingskort",
  "ADD_A_COUPON": "Tilføj en rabatkode",
  "OTHER_PAYMENT_OPTIONS": "Andre betalingsmuligheder",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Tilføj en rabatkode for at modtage rabat",
  "LABEL_EXPIRY_MONTH": "Udløbsmåned",
  "LABEL_EXPIRY_YEAR": "Udløbsår",
  "MANDATORY_CARD_NUMBER": "Indtast venligst dit kortnummer.",
  "MANDATORY_EXPIRY_MONTH": "Indtast venligst en udløbsmåned.",
  "MANDATORY_EXPIRY_YEAR": "Indtast venligst et udløbsår.",
  "VALID_CARD_NUMBER": "Indtast venligst et gyldigt 16-cifret kortnummer.",
  "LABEL_CONTINUE": "Fortsæt",
  "REVIEW_ALERT": "Du kan gennemgå denne ordre, før den færdigbehandles.",
  "MY_PAYMENT_OPTIONS": "Mine Betalingsmuligheder",
  "BTN_SAVE": "Gem",
  "LABEL_RESULT": "Resultat",
  "IP_ADDRESS": "IP-adresse",
  "WRITE_MESSAGE_PLACEHOLDER": "Hvad vil du gerne fortælle os?",
  "SHOW_PWD_TOOLTIP": "Vis adgangskode",
  "HIDE_PWD_TOOLTIP": "Skjul adgangskode",
  "DATA_EXPORT_HINT": "(Dit dataeksport vil åbne i et nyt browservindue.)",
  "LABEL_SOLD_OUT": "Udsolgt",
  "LABEL_ONLY_QUANTITY_LEFT": "Kun {{quantity}} tilbage",
  "THANKS_FOR_PURCHASE": "Tak for dit køb!",
  "PURCHASE_COMMENT_PREFIX": "Din ordre er blevet afgivet og vil nu blive behandlet. Du kan tjekke opdateringer på vores",
  "PURCHASE_COMMENT_SUFFIX": "side.",
  "BONUS_POINTS_COUNT": "Du har fået {{bonus}} bonuspoint for denne ordre!",
  "ESTIMATED_TIME_OF_DELIVERY": "Din ordre vil blive leveret om {{numberdays}} dage.",
  "PRINT_ORDER_CONFIRMATION": "Udskriv Ordrebekreftelse",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Tilføj Penge",
  "LABEL_WALLET_BALANCE": "Saldo",
  "MANDATORY_AMOUNT": "Angiv venligst et beløb",
  "LABEL_AMOUNT": "Beløb",
  "AMOUNT_LIMIT": "Du kan tilføje mindst 10¤ og kun op til 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Vælg leveringshastighed",
  "CARD_ENDING_IN": "Kort slutter med",
  "CARD_HOLDER": "Kortholder",
  "PAYMENT_METHOD": "Betalingsmetode",
  "PHONE_NUMBER": "Telefonnummer",
  "LABEL_ORDER_HISTORY": "Ordrehistorik",
  "LABEL_IN_TRANSIT": "På vej",
  "LABEL_DELIVERED": "Leveret",
  "LABEL_TRACK_ORDER": "Spor Ordre",
  "NO_ORDERS_PLACED": "Du har endnu ikke afgivet nogen ordrer.",
  "LABEL_MARK_AS_DELIVERED": "Marker som leveret",
  "LABEL_MARK_AS_TRANSIT": "Marker som værende undervejs",
  "LABEL_PHOTO_WALL": "Foto Væg",
  "LABEL_SHARE_A_MEMORY": "Del et minde",
  "MANDATORY_CAPTION": "Indtast venligst en billedtekst",
  "LABEL_CAPTION": "Billedtekst",
  "LABEL_PICK_IMAGE": "Vælg billede",
  "IMAGE_UPLOAD_SUCCESS": "Dit billede blev uploadet korrekt.",
  "EMPTY_MEMORY_LIST": "Der er ikke blevet delt nogen minder endnu.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Medlemskab",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Få gavn af fantastiske fordele som deluxe kunde hos {{appname}}. Se hvad der er inkluderet i dit medlemskab.",
  "LABEL_BECOME_MEMBER": "Bliv medlem",
  "LABEL_DEALS_OFFERS": "Tilbud",
  "DESCRIPTION_DEALS_OFFERS": "Som deluxe medlem, får du adgang til eksklusive tilbud og uimodståelige tilbud.",
  "LABEL_FREE_FAST_DELIVERY": "Gratis Hurtiglevering",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Opnå ubegrænset gratis Hurtiglevering for alle produkter i butikken.",
  "LABEL_UNLIMITED_PURCHASE": "Ubegrænset Køb",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Få glæde af ubegrænset køb af dine yndlingsprodukter.",
  "LABEL_PAY_USING_WALLET": "Betal med wallet",
  "LABEL_PAY": "Betal",
  "LABEL_ADD": "Tilføj",
  "REVIEW_WALLET": "Du vil blive dirigeret tilbage til din wallet.",
  "ORDERS_AND_PAYMENT": "Ordrer & Betaling",
  "ADDRESS_REMOVED": "Din adresse er blevet fjernet.",
  "ADDRESS_UPDATED": "Adressen på {{city}} er blevet opdateret.",
  "ADDRESS_ADDED": "Adressen på {{city}} er blevet tilføjet til dine adresser.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Din adgangskode er blevet ændret.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Kundeservice vil række ud til dig snarest! Din klagereference er #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Mange tak for din fantastiske 5-stjernede feedback!",
  "FEEDBACK_THANK_YOU": "Tak for din feedback.",
  "CREDIT_CARD_SAVED": "Dit betalingskort som slutter med {{cardnumber}} er blevet gemt for din nemheds skyld.",
  "CONFIRM_REVIEW_SAVED": "Din anmeldelse er blevet gemt.",
  "CONFIRM_CHANGES_SAVED": "Dine ændringer er blevet gemt.",
  "CONFIRM_RECYCLING_BOX": "Tak for at du anvender vores miljøvenlige genbrugsselvbetjening. Vi sender dig en genanvendelseskasse til presserester med det samme.",
  "CONFIRM_RECYCLING_PICKUP": "Tak for at du anvender vores praktiske genbrugstjeneste. Vi afhenter dine presserester den {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Denne udfordring er utilgængelig i et {{env}}-miljø!",
  "CLICK_FOR_MORE_HINTS": "Klik her for flere tips.",
  "CLICK_TO_OPEN_HINTS": "Klik her for at åbne tips.",
  "BONUS_POINTS_EARNED": "Bonuspoint optjent: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "Bonuspoints fra denne ordre vil blive <em>tilføjet 1:1 til din ¤-wallet beholdning</em>, og kan bruges til fremtidige køb!",
  "ENTER_COUPON_CODE": "Indtast venligst din rabatkode",
  "COUPON_CODE_HINT": "Rabatkoden skal være 10 tegn lang.",
  "CHARGED_WALLET": "Wallet succesfuldt optanket.",
  "BTN_SHOW_ONLY_TUTORIALS": "Vis kun træninger",
  "INFO_FULL_CHALLENGE_MODE": "Gennemfør de resterende træningsudfordringer for at tilgå alle {{num}} udfordringer, og for låse op for de avancerede filtre på Resultattavlen!",
  "INFO_NEXT_TUTORIAL_TIER": "Færdiggør {{tier}} træningsudfordringer for at tilgå den næste sværhedsgrads!",
  "SHOW_COMMENT": "Vis kommentar",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Klik for at lære hvordan man undgår eller håndterer lignende sårbarheder!",
  "SAVE_BACKUP_TOOLTIP": "Gem fremskridt og applikationsindstillinger til fil.",
  "RESTORE_BACKUP_TOOLTIP": "Gendan fremskridt og applikationsindstillinger fra fil.",
  "TAG_DANGER_ZONE": "Farezone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Markerer potentielt farlige udfordringer, der som standard er deaktiveret på Docker/Heroku på grund af blandt andet risikoen for RCE.",
  "TAG_GOOD_FOR_DEMOS": "Velegnet til Demonstrationer",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Fremhæver udfordringer som er velegnet til live demonstrationer eller awareness træninger.",
  "TAG_PREREQUISITE": "Forudsætning",
  "TAG_PREREQUISITE_DESCRIPTION": "Markerer udfordringer som skal løses før en eller flere andre udfordringer (realistisk set) kan løses.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Markerer udfordringer som kræver noget søgning på internettet eller andre former for \"social stalking\"-aktiviteter uden for applikationen.",
  "TAG_CONTRAPTION": "Dims",
  "TAG_CONTRAPTION_DESCRIPTION": "Indikerer at en udfordring nok ikke er et helt realistisk scenarie og dermed kan føles lidt tvunget eller opstillet.",
  "TAG_SHENANIGANS": "Narrestreger",
  "TAG_SHENANIGANS_DESCRIPTION": "Markerer udfordringer som ikke betragtes som alvorlige og/eller realistiske men mest eksisterer for sjov.",
  "TAG_TUTORIAL": "Træning",
  "TAG_TUTORIAL_DESCRIPTION": "Markerer udfordringer hvortil der findes et hackerinstruktør-script til at hjælpe nybegyndere.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Markerer udfordringer hvor automatisering af visse sikkerhedsværktøjer eller brugerdefinerede scripts er en mulighed eller endda en forudsætning.",
  "TAG_GOOD_PRACTICE": "God skik",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Fremhæver udfordringer som handler mindre om sårbarheder men fremmer god (sikkerheds) skik.",
  "TAG_CODE_ANALYSIS": "Kode Analyse",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Markerer udfordringer, hvor det kan være nyttigt at gennemrode noget af applikationens eller en tredjeparts kildekode.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Defekt Adgangskontrol",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Defekt Anti Automatisering",
  "CATEGORY_BROKEN_AUTHENTICATION": "Defekt Autentificering",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Kryptografiske Problemer",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Utilstrækkelig Inputvalidering",
  "CATEGORY_INJECTION": "Injektion",
  "CATEGORY_INSECURE_DESERIALIZATION": "Usikker Deserialisering",
  "CATEGORY_MISCELLANEOUS": "Diverse",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Miskonfiguration af Sikkerhed",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Eksponering af Følsomme Data",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Utilstrækkeligt Validerede Videresendelser",
  "CATEGORY_VULNERABLE_COMPONENTS": "Sårbare Komponenter",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Begrænsninger for hvad autentificerede brugere får lov til at gøre, er ofte ikke håndhævet korrekt. Angribere kan udnytte disse fejl til at få adgang til uautoriseret funktionalitet og/eller data, såsom adgang til andre brugeres konti, se følsomme filer, ændre andre brugeres data, ændre adgangsrettigheder osv.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Ofte har API'er ikke begrænsninger på størrelsen eller antallet af resultater, som en klient/bruger kan efterspørge. Dette kan påvirke API-serverens ydeevne, hvilket fører til Denial of Service (DoS), men muliggører også autentificeringsfejl såsom brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Applikationsfunktioner relateret til autentificering og sessionshåndtering implementeres ofte forkert, hvilket gør det muligt for angriberne at kompromittere adgangskoder, nøgler, eller sessionstokens, samt udnyttelse af andre implementeringsfejl til midlertidigt eller permanent at påtage sig andre brugeres identitet.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "En svag krypteringsproces kan med rimelig chance for at success udsættes for brute force angreb via nutidens angrebsmetoder og ressourcer. Brugen af en ikke-standard algoritmer er farlig, fordi en målrettet angriber potentielt ville være i stand til at bryde algoritmen, og kompromittere de data som forsøges beskyttet. Kendte teknikker kan muligvis bryde algoritmen.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "Når software ikke validerer input korrekt, kan det gøre en angriber i stand til at konstruere et input i et format som resten af applikationen ikke forventer. Dette kan føre til at dele af systemet modtager disse utilsigtede input, hvilket kan resultere i ændringer af control flowet, vilkårlig kontrol med en ressource, eller eksekvering af vilkårlig kode.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injektionsfejl, såsom SQL, NoSQL, OS og LDAP-injektion, opstår, når ikke-betroede data sendes til en interpreter som en del af en kommando eller forespørgsel. Angriberens fjendtlige data kan narre interpreteren til at eksekvere utilsigtede kommandoer eller få adgang til data uden at have de rigtige tilladelser.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Usikker deserialisering fører ofte til fjerneksekvering af kode. Selv hvis deserialiserings fejl ikke resulterer i fjerneksekvering af kode, kan de bruges til at udføre angreb såsom replayangreb, injectionsangreb samt angreb til at opnå yderligere rettigheder.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Alt hvad der ikke matcher nogen af de andre sårbarhedskategorier, eller som ikke engang ville blive betragtet som et sikkerhedsproblem i et rigtigt scenarie.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Fejlkonfigurationer er det mest sete problem i forhold til sikkerhed. Det udspringer ofte af usikre standardkonfigurationer, ufuldstændige eller ad hoc-konfigurationer ubeskyttet lagring i skyen, fejlkonfigurerede HTTP-headers, og meget detaljerede fejlmeddelelser indeholdende følsomme oplysninger. Alle operativsystemer, frameworks, biblioteker og applikationer skal ikke blot konfigureres sikkert, men bør også periodisk blive patched/opgraderet.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "Softwaren bruger en beskyttelsesmekanisme, hvis styrke i høj grad afhænger af dens uklarhed, hvilket resulterer i at kendskabet til algoritmer eller nøgledata er tilstrækkeligt i forhold til at besejre mekanismen.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Mange webapplikationer og API'er beskytter ikke følsomme data såsom finansielle, helbredsdata og personlige oplysninger korrekt. Angribere kan stjæle eller ændre i svagt beskyttede data og dermed udføre svindel med kreditkort, identitetstyveri eller andre forbrydelser. Følsomme data kan blive kompromitteret hvis ikke de får ekstra beskyttelse, såsom kryptering, både ved lagring og når de sendes, og kræver særlige forholdsregler når de udveksles med browseren.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Webapplikationer omdirigerer og videresender ofte brugere til andre sider samt andre hjemmesider, og bruger ikke troværdige data til at bestemme destinationen. Uden ordentlig validering kan angribere omdirigere ofret til phishing eller malware sider, eller benytte omdirigeringer til at få adgang til uautoriserede sider.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Komponenter såsom biblioteker, frameworks og andre softwaremoduler, kører med de samme rettigheder som programmet selv. Hvis et sårbart komponent udnyttes, kan et sådant angreb forsage alvorlige tab af data eller total kontrol over serveren. Applikationer og API'er som benytter komponenter med kendte sårbarheder kan underminere forsvarsmekanismer og muliggøre forskellige angreb og konsekvenser.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) fejl opstår når en applikation inkluderer utroværdige data på en ny webside, uden ordentlig validering eller escaping, eller hvis en eksisterende webside opdateres med brugerdefineret data via et browser API som kan generere HTML eller JavaScript. XSS tillader angribere at eksekvere scripts i ofrets browser, hvilket kan kapre brugersessioner, deface hjemmesider, eller omdirigere brugeren til ondsindede websteder.",
  "CATEGORY_XXE_DESCRIPTION": "Mange ældre eller dårligt konfigurerede XML-processorer evaluerer eksterne entitetsreferencer i XML-dokumenter. Eksterne entiteter kan bruges til at afsløre interne filer ved hjælp af URI-håndteringen, interne filmapper, intern portscanning, remote code execution og denial of service angreb.",
  "INSUFFICIENT_WALLET_BALANCE": "Utilstrækkelig saldo i din wallet.",
  "LAUNCH_CODING_CHALLENGE": "Start tilknyttet kodningsudfordring.",
  "LOADING_CODE_SNIPPET": "Indlæser kodeudsnit...",
  "SOLVE_HACKING_CHALLENGE": "Løs hacking-udfordringen for at låse op for den tilknyttede kodningsudfordring.",
  "LABEL_CORRECT_FIX": "Korrekt rettet",
  "TITLE_CODING_CHALLENGE": "Kodning Udfordring",
  "TAB_FIND_IT": "Find det",
  "TAB_FIX_IT": "Ret det",
  "TITLE_CODING_SCORE": "Coding Score",
  "LABEL_FEEDBACK": "Feedback"
}

frontend/src/assets/i18n/da_DK.json (diff)
@@ -406,13 +406,13 @@
   "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) fejl opstår når en applikation inkluderer utroværdige data på en ny webside, uden ordentlig validering eller escaping, eller hvis en eksisterende webside opdateres med brugerdefineret data via et browser API som kan generere HTML eller JavaScript. XSS tillader angribere at eksekvere scripts i ofrets browser, hvilket kan kapre brugersessioner, deface hjemmesider, eller omdirigere brugeren til ondsindede websteder.",
   "CATEGORY_XXE_DESCRIPTION": "Mange ældre eller dårligt konfigurerede XML-processorer evaluerer eksterne entitetsreferencer i XML-dokumenter. Eksterne entiteter kan bruges til at afsløre interne filer ved hjælp af URI-håndteringen, interne filmapper, intern portscanning, remote code execution og denial of service angreb.",
   "INSUFFICIENT_WALLET_BALANCE": "Utilstrækkelig saldo i din wallet.",
-  "LAUNCH_CODING_CHALLENGE": "Launch associated coding challenge.",
+  "LAUNCH_CODING_CHALLENGE": "Start tilknyttet kodningsudfordring.",
   "LOADING_CODE_SNIPPET": "Indlæser kodeudsnit...",
-  "SOLVE_HACKING_CHALLENGE": "Solve the hacking challenge to unlock the associated coding challenge.",
-  "LABEL_CORRECT_FIX": "Correct Fix",
-  "TITLE_CODING_CHALLENGE": "Coding Challenge",
-  "TAB_FIND_IT": "Find It",
-  "TAB_FIX_IT": "Fix It",
+  "SOLVE_HACKING_CHALLENGE": "Løs hacking-udfordringen for at låse op for den tilknyttede kodningsudfordring.",
+  "LABEL_CORRECT_FIX": "Korrekt rettet",
+  "TITLE_CODING_CHALLENGE": "Kodning Udfordring",
+  "TAB_FIND_IT": "Find det",
+  "TAB_FIX_IT": "Ret det",
   "TITLE_CODING_SCORE": "Coding Score",
   "LABEL_FEEDBACK": "Feedback"
 }
