rsn/cache.json (before)
{
	"accessLogDisclosureChallenge_1_correct.ts": {
		"added": [
			13
		],
		"removed": []
	},
	"accessLogDisclosureChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"accessLogDisclosureChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"accessLogDisclosureChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_1_correct.ts": {
		"added": [
			7
		],
		"removed": [
			7,
			8,
			9
		]
	},
	"adminSectionChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"changeProductChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"changeProductChallenge_2.ts": {
		"added": [
			18
		],
		"removed": []
	},
	"changeProductChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"changeProductChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"dbSchemaChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"dbSchemaChallenge_2_correct.ts": {
		"added": [
			6
		],
		"removed": [
			6,
			7,
			8
		]
	},
	"dbSchemaChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2,
			6,
			7,
			8
		]
	},
	"directoryListingChallenge_1_correct.ts": {
		"added": [
			5
		],
		"removed": []
	},
	"directoryListingChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"directoryListingChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"directoryListingChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"exposedMetricsChallenge_1.ts": {
		"added": [
			12
		],
		"removed": [
			12
		]
	},
	"exposedMetricsChallenge_2.ts": {
		"added": [
			12,
			39
		],
		"removed": [
			12
		]
	},
	"exposedMetricsChallenge_3_correct.ts": {
		"added": [
			12
		],
		"removed": [
			12
		]
	},
	"forgedReviewChallenge_1.ts": {
		"added": [
			6
		],
		"removed": [
			6
		]
	},
	"forgedReviewChallenge_2_correct.ts": {
		"added": [],
		"removed": []
	},
	"forgedReviewChallenge_3.ts": {
		"added": [
			6,
			7
		],
		"removed": [
			6
		]
	},
	"localXssChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_2_correct.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"loginAdminChallenge_1.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"loginAdminChallenge_2.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginAdminChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginAdminChallenge_4_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_1.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"loginBenderChallenge_2_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_4.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_1_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_2.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_4.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"noSqlReviewsChallenge_1.ts": {
		"added": [
			6
		],
		"removed": [
			4,
			6,
			8,
			9,
			6
		]
	},
	"noSqlReviewsChallenge_2.ts": {
		"added": [
			6
		],
		"removed": [
			6
		]
	},
	"noSqlReviewsChallenge_3_correct.ts": {
		"added": [
			6
		],
		"removed": [
			4,
			6,
			8,
			9,
			6
		]
	},
	"redirectChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"redirectChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"redirectChallenge_3.ts": {
		"added": [],
		"removed": [
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31
		]
	},
	"redirectChallenge_4_correct.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_2.ts": {
		"added": [
			5,
			25,
			26,
			27,
			30,
			31,
			32
		],
		"removed": [
			25
		]
	},
	"registerAdminChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_4.ts": {
		"added": [
			5
		],
		"removed": [
			5
		]
	},
	"resetPasswordMortyChallenge_1.ts": {
		"added": [
			2
		],
		"removed": []
	},
	"resetPasswordMortyChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"resetPasswordMortyChallenge_3.ts": {
		"added": [
			4,
			5
		],
		"removed": [
			4,
			5
		]
	},
	"resetPasswordMortyChallenge_4_correct.ts": {
		"added": [],
		"removed": []
	},
	"restfulXssChallenge_1_correct.ts": {
		"added": [
			55,
			56
		],
		"removed": []
	},
	"restfulXssChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"restfulXssChallenge_3.ts": {
		"added": [
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52
		],
		"removed": []
	},
	"restfulXssChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_1_correct.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_3.ts": {
		"added": [
			117
		],
		"removed": []
	},
	"tokenSaleChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"tokenSaleChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"tokenSaleChallenge_3_correct.ts": {
		"added": [
			10,
			32,
			33,
			40,
			47,
			55
		],
		"removed": []
	},
	"unionSqlInjectionChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"unionSqlInjectionChallenge_2_correct.ts": {
		"added": [
			6
		],
		"removed": [
			6,
			7,
			8
		]
	},
	"unionSqlInjectionChallenge_3.ts": {
		"added": [],
		"removed": [
			6,
			7,
			8,
			9
		]
	},
	"xssBonusChallenge_1_correct.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_4.ts": {
		"added": [],
		"removed": []
	}
}

rsn/cache.json (after)
{
	"accessLogDisclosureChallenge_1_correct.ts": {
		"added": [
			13
		],
		"removed": []
	},
	"accessLogDisclosureChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"accessLogDisclosureChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"accessLogDisclosureChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_1_correct.ts": {
		"added": [
			7
		],
		"removed": [
			7,
			8,
			9
		]
	},
	"adminSectionChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"adminSectionChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"changeProductChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"changeProductChallenge_2.ts": {
		"added": [
			18
		],
		"removed": []
	},
	"changeProductChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"changeProductChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"dbSchemaChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"dbSchemaChallenge_2_correct.ts": {
		"added": [
			6
		],
		"removed": [
			6,
			7,
			8
		]
	},
	"dbSchemaChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2,
			6,
			7,
			8
		]
	},
	"directoryListingChallenge_1_correct.ts": {
		"added": [
			5
		],
		"removed": []
	},
	"directoryListingChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"directoryListingChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"directoryListingChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"exposedMetricsChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"exposedMetricsChallenge_2.ts": {
		"added": [
			34
		],
		"removed": []
	},
	"exposedMetricsChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"forgedReviewChallenge_1.ts": {
		"added": [
			6
		],
		"removed": [
			6
		]
	},
	"forgedReviewChallenge_2_correct.ts": {
		"added": [],
		"removed": []
	},
	"forgedReviewChallenge_3.ts": {
		"added": [
			6,
			7
		],
		"removed": [
			6
		]
	},
	"localXssChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_2_correct.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"localXssChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"loginAdminChallenge_1.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"loginAdminChallenge_2.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginAdminChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginAdminChallenge_4_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_1.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"loginBenderChallenge_2_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginBenderChallenge_4.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_1_correct.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_2.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_3.ts": {
		"added": [],
		"removed": [
			1,
			2
		]
	},
	"loginJimChallenge_4.ts": {
		"added": [],
		"removed": [
			1,
			2,
			17,
			18
		]
	},
	"noSqlReviewsChallenge_1.ts": {
		"added": [
			6
		],
		"removed": [
			4,
			6,
			8,
			9,
			6
		]
	},
	"noSqlReviewsChallenge_2.ts": {
		"added": [
			6
		],
		"removed": [
			6
		]
	},
	"noSqlReviewsChallenge_3_correct.ts": {
		"added": [
			6
		],
		"removed": [
			4,
			6,
			8,
			9,
			6
		]
	},
	"redirectChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"redirectChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"redirectChallenge_3.ts": {
		"added": [],
		"removed": [
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31
		]
	},
	"redirectChallenge_4_correct.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"redirectCryptoCurrencyChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_2.ts": {
		"added": [
			5,
			25,
			26,
			27,
			30,
			31,
			32
		],
		"removed": [
			25
		]
	},
	"registerAdminChallenge_3_correct.ts": {
		"added": [],
		"removed": []
	},
	"registerAdminChallenge_4.ts": {
		"added": [
			5
		],
		"removed": [
			5
		]
	},
	"resetPasswordMortyChallenge_1.ts": {
		"added": [
			2
		],
		"removed": []
	},
	"resetPasswordMortyChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"resetPasswordMortyChallenge_3.ts": {
		"added": [
			4,
			5
		],
		"removed": [
			4,
			5
		]
	},
	"resetPasswordMortyChallenge_4_correct.ts": {
		"added": [],
		"removed": []
	},
	"restfulXssChallenge_1_correct.ts": {
		"added": [
			55,
			56
		],
		"removed": []
	},
	"restfulXssChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"restfulXssChallenge_3.ts": {
		"added": [
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52
		],
		"removed": []
	},
	"restfulXssChallenge_4.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_1_correct.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"scoreBoardChallenge_3.ts": {
		"added": [
			117
		],
		"removed": []
	},
	"tokenSaleChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"tokenSaleChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"tokenSaleChallenge_3_correct.ts": {
		"added": [
			10,
			32,
			33,
			40,
			47,
			55
		],
		"removed": []
	},
	"unionSqlInjectionChallenge_1.ts": {
		"added": [],
		"removed": []
	},
	"unionSqlInjectionChallenge_2_correct.ts": {
		"added": [
			6
		],
		"removed": [
			6,
			7,
			8
		]
	},
	"unionSqlInjectionChallenge_3.ts": {
		"added": [],
		"removed": [
			6,
			7,
			8,
			9
		]
	},
	"xssBonusChallenge_1_correct.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_2.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_3.ts": {
		"added": [],
		"removed": []
	},
	"xssBonusChallenge_4.ts": {
		"added": [],
		"removed": []
	}
}

rsn/cache.json (diff)
@@ -100,29 +100,18 @@
 		"removed": []
 	},
 	"exposedMetricsChallenge_1.ts": {
-		"added": [
-			12
-		],
-		"removed": [
-			12
-		]
+		"added": [],
+		"removed": []
 	},
 	"exposedMetricsChallenge_2.ts": {
 		"added": [
-			12,
-			39
+			34
 		],
-		"removed": [
-			12
-		]
+		"removed": []
 	},
 	"exposedMetricsChallenge_3_correct.ts": {
-		"added": [
-			12
-		],
-		"removed": [
-			12
-		]
+		"added": [],
+		"removed": []
 	},
 	"forgedReviewChallenge_1.ts": {
 		"added": [
